#discovery
spring.application.name=discoveryserver
server.port=8761
#security
spring.security.user.name=admin
spring.security.user.password=nulo8to5in3forestman
#eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

